<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tkv</groupId>
  <artifactId>alogirthms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alogirthms</name>
   <properties>
       <maven.compiler.target>11</maven.compiler.target>
       <maven.compiler.source>11</maven.compiler.source>
   </properties>
  <dependencies>
  	<dependency>
  		<groupId>edu.princeton.cs</groupId>
  		<artifactId>algs4</artifactId>
  		<version>1.0.0.0</version>
  	</dependency>  	
	<dependency>
	   <groupId>org.apache.logging.log4j</groupId>
	   <artifactId>log4j-slf4j-impl</artifactId>
	   <version>2.9.0</version>
	</dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
    </dependency>	
  </dependencies>
</project>